PORT=5000
MONGO_URI="mongodb://localhost:27017/gifbox"
MONGO_USE_CREDENTIALS=false
MONGO_USERNAME=mongo
MONGO_PASSWORD=mongo123
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_REGION=default
MEILISEARCH_HOST="http://localhost:7700"
MEILISEARCH_MASTERKEY=meili123
REDIS_HOST=localhost
REDIS_PORT=6379